<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
    <meta name="description" content="Personal website for Clara J., mentally ill codergirl">
    <meta name="keywords" content="">
    <meta content="https://clara81221.github.io/Brooke-Valley-Archive/images/icon_transparent.png" property="og:image">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="500">
	<link rel="icon" 
      type="image/png" 
      href="./images/favicon.png">
    <title>Brooke-Valley Archive</title>
    
    <style type="text/css">
    <!--
	@font-face {
    font-family: rust;
    src: url(./fonts/rust.otf);
	 }
	@font-face {
    font-family: tex;
    src: url(./fonts/tex.otf);
	 }

	 h1 {
	 font-family: rust
	  }
    body {
text-align:center;
      color:#89B4FA;
      background-color:#1E1E2E;
	  font-family: tex
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }
	
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.centered {
  margin: auto;
  width: 90%;
  border: 3px solid #F38BA8;
  padding: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    -->
    </style>
    <title></title>
  </head>
  <body>
    <header></header>
    <main>Congratulations! You shouldn't be here yet!</main>
    <footer></footer>
  </body>
</html>
