<!DOCTYPE html>
<html lang="">
  <head>
  <p style="font-size:0;" id="discord">Claaaa#4170</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
  <meta name="description" content="Clara's Website - Fandoms">
  <meta name="keywords" content="">
  <meta content="https://clara81221.github.io/images/joycropped.png" property="og:image">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <link rel="icon" 
  type="image/png" 
  href="/images/favicon.png">
  <title>ClaraJ: Fandoms</title>
    <style type="text/css">
    <!--
    @font-face {
      font-family: zekton;
      src: url(../fonts/zekton.otf);
    }

    h1 {
      font-family: zekton
    }
    h2 {
      padding-bottom:0px;
      margin-bottom:0px;
    }
    h4 {
      font-size: 16px;
    }
    header {
      background-color: #181825;
      position: relative;
      top: 0px;
      margin: 0px;
      padding: 10px;
    }
    body {
      text-align:left;
      color:#89B4FA;
      background-color:#11111b;
      font-family: zekton;
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }

    .fandomlists {
      flex: 1;
      height: 100%;
      border: 1px solid #F38BA8;
      margin: 6px;
      padding: 15px;
      padding-top: 0px;
      padding-bottom: 50px;
    }

    .centered {
      margin: auto;
      width: 90%;
      border: 3px solid #F38BA8;
      padding: 10px;
    }
    -->
    </style>
  </head>
  <body>
  <div style="border: 3px solid #F38BA8;background-color: #1E1E2E;">
  <header>
    <h2 style="margin:0px;padding:0px;">Personal Sites/Clara Jones/Fandoms</h2>
    <br>
    <a href="../">Home</a> • <a href="/projects/">Project Gallery</a> • <a href="./">Fandoms</a> • <a href="/info">Site Info</a>
  </header>
    <main style="padding: 2%; padding-top: 0%"><br>
      <div style="display: flex; width: 100%; flex-direction: row; justify-content: stretch;">
        <div class="fandomlists">
            <h2>Youtube Fandoms</h2>
            <br>• Markiplier
            <br>• Theorist Media
            <br>• Illuminaughtii
            <br>• Alan Becker
            <br>• Atomic Shrimp
            <br>• Brackeys (RIP channel)
            <br>• Brandon Rogers
            <br>• Brew
            <br>• Classic Smosh
            <br>• Daniel Thrasher
            <br>• DazzReviews
            <br>• Emkay
            <br>• FuhNaff
            <br>• Hacksmith
            <br>• j-gems
            <br>• jackfilm
            <br>• Jaiden Animations
            <br>• Jammidodger
            <br>• Jim Browning
            <br>• Kane Pixels
            <br>• Kitboga
            <br>• LGR
            <br>• Linus Tech Tips
            <br>• Llama Arts
            <br>• Mark Rober
            <br>• Matt Rose
            <br>• MattKC
            <br>• MichaelMJD
            <br>• Michael Reeves
            <br>• Mostly True
            <br>• Nick Robinson
            <br>• Noahfinnce
            <br>• Ryan George
            <br>• Saberspark
            <br>• Sam O' Nella
            <br>• Scott Cramer
            <br>• Scott The Woz
            <br>• Steven He
            <br>• Technology Connections (Apparently, Trans friendly which is cool)
            <br>• TheLexiKitty
            <br>• Odd1sOut
            <br>• Thomas Game Docs
            <br>• Thomas Sanders
            <br>• ThrillSeeker
            <br>• Tom Scott
            <br>• UpIsNotJump
            <br>• Vivziepop
            <br>• Vsauce 1-3
            <br>• Zack Freedman
        </div>
        <div class="fandomlists">
            <h2>Game Fandoms</h2>
            <br>• DDLC
            <br>• Stray
            <br>• Portal & Half Life
            <br>• Gmod
            <br>• Teardown
            <br>• Smash Hit
            <br>• Boneworks/Bonelab
            <br>• CyubeVR
            <br>• Wall-E Video Game /j
            <br>• Fallout
            <br>• GTA
            <br>• H3VR
            <br>• Inscryption
            <br>• People Playground
            <br>• Insert porn game for comedic effect
            <br>• The Stanley Parable
            <br>• Watch_Dogs
            <br>• Saints Row
            <br>• Lethal Company
        </div>
        <div class="fandomlists">
            <h2>Music Fandoms</h2>
            <br>• Metallica
            <br>• Nirvana
            <br>• AC/DC
            <br>• Shinedown
            <br>• Seether
            <br>• Red Vox
            <br>• Cavetown
            <br>• Avenged Sevenfold
            <br>• Eminem
            <br>• D12
            <br>• Skrillex
            <br>• Five Finger Death Punch
            <br>• System of a Down
            <br>• Linkin Park
            <br>• Halsey
            <br>• Gorillaz
            <br>• Korn
            <br>• Limp Bizkit
            <br>• Rob Zombie
        </div>
        <div class="fandomlists">
            <h2>Movie Fandoms</h2>
            <br>• MCU movies & some other Marvel movies
            <br>• Pixar movies
            <br>• Some Dreamworks (love the og megamind)
            <br>• Pulp Fiction
            <br>• The Breakfast Club
            <br>• Spiderverse
            <br>• idk, other good.. stuff
        </div>
        <div class="fandomlists">
            <h2>TV Show Fandoms</h2>
            <br>• Don't Hug Me I'm Scared
            <br>• Community
            <br>• The Good Place
            <br>• Last Week Tonight with John Oliver
            <br>• Spongebob
            <br>• Inside Job (RIP)
            <br>• iZombie
            <br>• The Owl House
            <br>• Gravity Falls
            <br>• Adventure Time
            <br>• House MD
        </div>
      </div>
    </main>
  <footer></footer>
  </div>
  </body>
</html>
